
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Me &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Laboratory Tasks" href="labs/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="labs/README.html">Laboratory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab1.html"><strong>Laboratory Task 1</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab2.html"><strong>Laboratory Task 2</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab3.html"><strong>Laboratory Task 3</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab4.html"><strong>Laboratory Task 4</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab5.html"><strong>Laboratory Task 5</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/DL-Lab6.html"><strong>Laboratory Task 6</strong></a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lectures/README.html">Lecture Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lectures/LectureTask1.html"><strong>Lecture Task 1</strong></a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="projects/README.html">Projects</a><ul class="simple">
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>About Me</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kein-jake-anquillano-culanggo">Kein Jake Anquillano Culanggo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-expertise">Technical Expertise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-analytics">Data Science &amp; Analytics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-media">Creative &amp; Media</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leadership-professional-experience">Leadership &amp; Professional Experience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-recent-positions">Current &amp; Recent Positions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-contributions">Key Contributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#featured-work-projects">Featured Work &amp; Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-projects">Data Science Projects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-impact-visualizations">Social Impact Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-creative-work">Media &amp; Creative Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-skills">Professional Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technical">Technical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-skills">Soft Skills</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interests-inspiration">Interests &amp; Inspiration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cultural-influences">Cultural Influences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-pursuits">Creative Pursuits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-professional-goals">Contact &amp; Professional Goals</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Link to this heading">#</a></h1>
<img src="https://i.ibb.co/G48CFFxZ/image.png" alt="Profile" width="150"/>
<section id="kein-jake-anquillano-culanggo">
<h2>Kein Jake Anquillano Culanggo<a class="headerlink" href="#kein-jake-anquillano-culanggo" title="Link to this heading">#</a></h2>
<p><strong>Data Science Student &amp; Creative Professional</strong></p>
<p>Fourth-year Bachelor of Science in Data Science student at the University of Science and Technology of Southern Philippines, Cagayan de Oro. Combining analytical expertise with creative vision to transform complex datasets into compelling visual narratives that highlight socially relevant insights.</p>
</section>
<hr class="docutils" />
<section id="education">
<h2>Education<a class="headerlink" href="#education" title="Link to this heading">#</a></h2>
<p><strong>University of Science and Technology of Southern Philippines, Cagayan de Oro</strong><br />
Bachelor of Science in Data Science (Expected May 2026)<br />
<em>Dean’s Lister, A.Y. 2023–2024</em></p>
<p><strong>Capitol University, Cagayan de Oro</strong><br />
Senior High School, STEM Strand (2020-2022)</p>
</section>
<hr class="docutils" />
<section id="technical-expertise">
<h2>Technical Expertise<a class="headerlink" href="#technical-expertise" title="Link to this heading">#</a></h2>
<section id="data-science-analytics">
<h3>Data Science &amp; Analytics<a class="headerlink" href="#data-science-analytics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Data Analysis &amp; ETL Processes</p></li>
<li><p>Data Visualization &amp; Storytelling</p></li>
<li><p>Machine Learning</p></li>
<li><p>Geospatial Analysis</p></li>
<li><p>Computational Statistics</p></li>
<li><p>Data Mining &amp; Applications</p></li>
</ul>
</section>
<section id="creative-media">
<h3>Creative &amp; Media<a class="headerlink" href="#creative-media" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Graphic Design</p></li>
<li><p>Video Editing &amp; Directing</p></li>
<li><p>Writing</p></li>
<li><p>Social Media Management</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="leadership-professional-experience">
<h2>Leadership &amp; Professional Experience<a class="headerlink" href="#leadership-professional-experience" title="Link to this heading">#</a></h2>
<section id="current-recent-positions">
<h3>Current &amp; Recent Positions<a class="headerlink" href="#current-recent-positions" title="Link to this heading">#</a></h3>
<p><strong>Working Committee Member</strong><br />
Capacity Development on Data Analysis &amp; Visualization, USTP x LGU Collaboration (2025)</p>
<p><strong>Co-Project Head</strong><br />
Data Science Research Congress, Guild of Junior Data Scientists (2024)</p>
<p><strong>General Secretary</strong><br />
Guild of Junior Data Scientists (2023–2024)</p>
<p><strong>Data Science Representative</strong><br />
UGMAD Outreach Program, Department of Data Science (2024)</p>
<p><strong>OIC Committee Head – Ways and Means</strong><br />
Student Council of IT and Computing (2021–2022)</p>
</section>
</section>
<hr class="docutils" />
<section id="key-contributions">
<h2>Key Contributions<a class="headerlink" href="#key-contributions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Led the design and execution of the student-led Data Science Research Congress showcasing innovative applications of data science in real-world contexts</p></li>
<li><p>Supported training sessions on data analysis and visualization for local government units, bridging academic tools with civic-oriented use</p></li>
<li><p>Developed geospatial analyses and visualization methods highlighting underserved areas in transportation studies</p></li>
<li><p>Recognition in data visualization competition</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="featured-work-projects">
<h2>Featured Work &amp; Projects<a class="headerlink" href="#featured-work-projects" title="Link to this heading">#</a></h2>
<section id="data-science-projects">
<h3>Data Science Projects<a class="headerlink" href="#data-science-projects" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Myanmar 3D Population Density</strong> - Geospatial visualization and analysis</p></li>
<li><p><strong>QGIS Jakarta Poster</strong> - Geospatial data representation</p></li>
</ul>
</section>
<section id="social-impact-visualizations">
<h3>Social Impact Visualizations<a class="headerlink" href="#social-impact-visualizations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Martial Law Infographics</strong> - Historical data storytelling</p></li>
<li><p><strong>SDG 16: Peace &amp; Justice Infographics</strong> - Social development data visualization</p></li>
<li><p><strong>Fast Fashion Infographics</strong> - Environmental impact analysis</p></li>
<li><p><strong>Gender on Violence Brochure</strong> - Social awareness campaign</p></li>
</ul>
</section>
<section id="media-creative-work">
<h3>Media &amp; Creative Work<a class="headerlink" href="#media-creative-work" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>IPOPHL The Ad 2024 Entry</strong> - Creative direction and design</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="professional-skills">
<h2>Professional Skills<a class="headerlink" href="#professional-skills" title="Link to this heading">#</a></h2>
<section id="technical">
<h3>Technical<a class="headerlink" href="#technical" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Python, R, Statistical Computing</p></li>
<li><p>Data Visualization Tools</p></li>
<li><p>Geospatial Analysis (QGIS)</p></li>
<li><p>Machine Learning Frameworks</p></li>
<li><p>Generative AI Applications</p></li>
</ul>
</section>
<section id="soft-skills">
<h3>Soft Skills<a class="headerlink" href="#soft-skills" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Adaptable</p></li>
<li><p>Detail-oriented</p></li>
<li><p>Strong Communication</p></li>
<li><p>Active Listener</p></li>
<li><p>Self-aware</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="interests-inspiration">
<h2>Interests &amp; Inspiration<a class="headerlink" href="#interests-inspiration" title="Link to this heading">#</a></h2>
<section id="cultural-influences">
<h3>Cultural Influences<a class="headerlink" href="#cultural-influences" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Film: Pacific Rim, Easy A, Crazy Rich Asians, Five Feet Apart</p></li>
<li><p>Television: The Boys, The White Lotus, Severance, Superstore</p></li>
<li><p>Music: Twenty One Pilots, Radiohead, Mac Ayres, Tame Impala</p></li>
</ul>
</section>
<section id="creative-pursuits">
<h3>Creative Pursuits<a class="headerlink" href="#creative-pursuits" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Character Design</p></li>
<li><p>Digital Satire</p></li>
<li><p>Photography &amp; Visual Arts</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="contact-professional-goals">
<h2>Contact &amp; Professional Goals<a class="headerlink" href="#contact-professional-goals" title="Link to this heading">#</a></h2>
<p>Currently focused on refining practical skills to transition confidently into a data analyst or data visualization specialist role. Passionate about creating data-driven solutions that address real-world challenges and promote social good.</p>
<hr class="docutils" />
<p><em>Last updated: 2025</em></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="labs/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratory Tasks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kein-jake-anquillano-culanggo">Kein Jake Anquillano Culanggo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education">Education</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-expertise">Technical Expertise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-analytics">Data Science &amp; Analytics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-media">Creative &amp; Media</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leadership-professional-experience">Leadership &amp; Professional Experience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-recent-positions">Current &amp; Recent Positions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-contributions">Key Contributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#featured-work-projects">Featured Work &amp; Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-projects">Data Science Projects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-impact-visualizations">Social Impact Visualizations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-creative-work">Media &amp; Creative Work</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-skills">Professional Skills</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technical">Technical</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-skills">Soft Skills</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interests-inspiration">Interests &amp; Inspiration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cultural-influences">Cultural Influences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-pursuits">Creative Pursuits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-professional-goals">Contact &amp; Professional Goals</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>